Compiled from "SourceFile"
public class ds extends gv {
  private fh a;

  private fh g;

  private fh h;

  private static final java.lang.String[] i;

  public ds();
    Code:
       0: aload_0
       1: new           #49                 // class fh
       4: dup
       5: fconst_0
       6: invokespecial #148                // Method fh."<init>":(F)V
       9: ldc           #18                 // float 0.5f
      11: invokespecial #159                // Method gv."<init>":(Lko;F)V
      14: aload_0
      15: aload_0
      16: getfield      #77                 // Field e:Lko;
      19: checkcast     #49                 // class fh
      22: putfield      #75                 // Field a:Lfh;
      25: aload_0
      26: new           #49                 // class fh
      29: dup
      30: fconst_1
      31: invokespecial #148                // Method fh."<init>":(F)V
      34: putfield      #78                 // Field g:Lfh;
      37: aload_0
      38: new           #49                 // class fh
      41: dup
      42: ldc           #18                 // float 0.5f
      44: invokespecial #148                // Method fh."<init>":(F)V
      47: putfield      #79                 // Field h:Lfh;
      50: return

  protected boolean a(gs, int, float);
    Code:
       0: aload_1
       1: getfield      #111                // Field gs.c:Lix;
       4: iconst_3
       5: iload_2
       6: isub
       7: invokevirtual #166                // Method ix.d:(I)Liz;
      10: astore        4
      12: aload         4
      14: ifnull        258
      17: aload         4
      19: invokevirtual #168                // Method iz.a:()Lgm;
      22: astore        5
      24: aload         5
      26: instanceof    #66                 // class wa
      29: ifeq          258
      32: aload         5
      34: checkcast     #66                 // class wa
      37: astore        6
      39: aload_0
      40: new           #57                 // class java/lang/StringBuilder
      43: dup
      44: invokespecial #170                // Method java/lang/StringBuilder."<init>":()V
      47: ldc           #38                 // String /armor/
      49: invokevirtual #172                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: getstatic     #80                 // Field i:[Ljava/lang/String;
      55: aload         6
      57: getfield      #133                // Field wa.bm:I
      60: aaload
      61: invokevirtual #172                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: ldc           #39                 // String _
      66: invokevirtual #172                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: iload_2
      70: iconst_2
      71: if_icmpne     78
      74: iconst_2
      75: goto          79
      78: iconst_1
      79: invokevirtual #171                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      82: ldc           #37                 // String .png
      84: invokevirtual #172                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: invokevirtual #173                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      90: invokevirtual #141                // Method a:(Ljava/lang/String;)V
      93: iload_2
      94: iconst_2
      95: if_icmpne     105
      98: aload_0
      99: getfield      #79                 // Field h:Lfh;
     102: goto          109
     105: aload_0
     106: getfield      #78                 // Field g:Lfh;
     109: astore        7
     111: aload         7
     113: getfield      #81                 // Field fh.a:Lps;
     116: iload_2
     117: ifne          124
     120: iconst_1
     121: goto          125
     124: iconst_0
     125: putfield      #127                // Field ps.h:Z
     128: aload         7
     130: getfield      #82                 // Field fh.b:Lps;
     133: iload_2
     134: ifne          141
     137: iconst_1
     138: goto          142
     141: iconst_0
     142: putfield      #127                // Field ps.h:Z
     145: aload         7
     147: getfield      #83                 // Field fh.c:Lps;
     150: iload_2
     151: iconst_1
     152: if_icmpeq     160
     155: iload_2
     156: iconst_2
     157: if_icmpne     164
     160: iconst_1
     161: goto          165
     164: iconst_0
     165: putfield      #127                // Field ps.h:Z
     168: aload         7
     170: getfield      #84                 // Field fh.d:Lps;
     173: iload_2
     174: iconst_1
     175: if_icmpne     182
     178: iconst_1
     179: goto          183
     182: iconst_0
     183: putfield      #127                // Field ps.h:Z
     186: aload         7
     188: getfield      #85                 // Field fh.e:Lps;
     191: iload_2
     192: iconst_1
     193: if_icmpne     200
     196: iconst_1
     197: goto          201
     200: iconst_0
     201: putfield      #127                // Field ps.h:Z
     204: aload         7
     206: getfield      #86                 // Field fh.f:Lps;
     209: iload_2
     210: iconst_2
     211: if_icmpeq     219
     214: iload_2
     215: iconst_3
     216: if_icmpne     223
     219: iconst_1
     220: goto          224
     223: iconst_0
     224: putfield      #127                // Field ps.h:Z
     227: aload         7
     229: getfield      #87                 // Field fh.g:Lps;
     232: iload_2
     233: iconst_2
     234: if_icmpeq     242
     237: iload_2
     238: iconst_3
     239: if_icmpne     246
     242: iconst_1
     243: goto          247
     246: iconst_0
     247: putfield      #127                // Field ps.h:Z
     250: aload_0
     251: aload         7
     253: invokevirtual #143                // Method a:(Lko;)V
     256: iconst_1
     257: ireturn
     258: iconst_0
     259: ireturn

  public void a(gs, double, double, double, float, float);
    Code:
       0: aload_1
       1: getfield      #111                // Field gs.c:Lix;
       4: invokevirtual #165                // Method ix.b:()Liz;
       7: astore        10
       9: aload_0
      10: getfield      #78                 // Field g:Lfh;
      13: aload_0
      14: getfield      #79                 // Field h:Lfh;
      17: aload_0
      18: getfield      #75                 // Field a:Lfh;
      21: aload         10
      23: ifnull        30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: dup_x1
      32: putfield      #88                 // Field fh.k:Z
      35: dup_x1
      36: putfield      #88                 // Field fh.k:Z
      39: putfield      #88                 // Field fh.k:Z
      42: aload_0
      43: getfield      #78                 // Field g:Lfh;
      46: aload_0
      47: getfield      #79                 // Field h:Lfh;
      50: aload_0
      51: getfield      #75                 // Field a:Lfh;
      54: aload_1
      55: invokevirtual #158                // Method gs.t:()Z
      58: dup_x1
      59: putfield      #89                 // Field fh.l:Z
      62: dup_x1
      63: putfield      #89                 // Field fh.l:Z
      66: putfield      #89                 // Field fh.l:Z
      69: dload         4
      71: aload_1
      72: getfield      #108                // Field gs.bf:F
      75: f2d
      76: dsub
      77: dstore        11
      79: aload_1
      80: invokevirtual #158                // Method gs.t:()Z
      83: ifeq          101
      86: aload_1
      87: instanceof    #47                 // class dc
      90: ifne          101
      93: dload         11
      95: ldc2_w        #69                 // double 0.125d
      98: dsub
      99: dstore        11
     101: aload_0
     102: aload_1
     103: dload_2
     104: dload         11
     106: dload         6
     108: fload         8
     110: fload         9
     112: invokespecial #160                // Method gv.a:(Lls;DDDFF)V
     115: aload_0
     116: getfield      #78                 // Field g:Lfh;
     119: aload_0
     120: getfield      #79                 // Field h:Lfh;
     123: aload_0
     124: getfield      #75                 // Field a:Lfh;
     127: iconst_0
     128: dup_x1
     129: putfield      #89                 // Field fh.l:Z
     132: dup_x1
     133: putfield      #89                 // Field fh.l:Z
     136: putfield      #89                 // Field fh.l:Z
     139: aload_0
     140: getfield      #78                 // Field g:Lfh;
     143: aload_0
     144: getfield      #79                 // Field h:Lfh;
     147: aload_0
     148: getfield      #75                 // Field a:Lfh;
     151: iconst_0
     152: dup_x1
     153: putfield      #88                 // Field fh.k:Z
     156: dup_x1
     157: putfield      #88                 // Field fh.k:Z
     160: putfield      #88                 // Field fh.k:Z
     163: return

  protected void a(gs, double, double, double);
    Code:
       0: invokestatic  #174                // Method net/minecraft/client/Minecraft.t:()Z
       3: ifeq          379
       6: aload_1
       7: aload_0
       8: getfield      #76                 // Field b:Lth;
      11: getfield      #129                // Field th.h:Lls;
      14: if_acmpeq     379
      17: ldc           #23                 // float 1.6f
      19: fstore        8
      21: ldc           #11                 // float 0.016666668f
      23: fload         8
      25: fmul
      26: fstore        9
      28: aload_1
      29: aload_0
      30: getfield      #76                 // Field b:Lth;
      33: getfield      #129                // Field th.h:Lls;
      36: invokevirtual #157                // Method gs.f:(Lsn;)F
      39: fstore        10
      41: aload_1
      42: invokevirtual #158                // Method gs.t:()Z
      45: ifeq          53
      48: ldc           #30                 // float 32.0f
      50: goto          55
      53: ldc           #33                 // float 64.0f
      55: fstore        11
      57: fload         10
      59: fload         11
      61: fcmpg
      62: ifge          379
      65: aload_1
      66: getfield      #114                // Field gs.l:Ljava/lang/String;
      69: astore        12
      71: aload_1
      72: invokevirtual #158                // Method gs.t:()Z
      75: ifne          123
      78: aload_1
      79: invokevirtual #155                // Method gs.N:()Z
      82: ifeq          106
      85: aload_0
      86: aload_1
      87: aload         12
      89: dload_2
      90: dload         4
      92: ldc2_w        #71                 // double 1.5d
      95: dsub
      96: dload         6
      98: bipush        64
     100: invokevirtual #145                // Method a:(Lls;Ljava/lang/String;DDDI)V
     103: goto          379
     106: aload_0
     107: aload_1
     108: aload         12
     110: dload_2
     111: dload         4
     113: dload         6
     115: bipush        64
     117: invokevirtual #145                // Method a:(Lls;Ljava/lang/String;DDDI)V
     120: goto          379
     123: aload_0
     124: invokevirtual #135                // Method a:()Lsj;
     127: astore        13
     129: invokestatic  #186                // Method org/lwjgl/opengl/GL11.glPushMatrix:()V
     132: dload_2
     133: d2f
     134: fconst_0
     135: fadd
     136: dload         4
     138: d2f
     139: ldc           #24                 // float 2.3f
     141: fadd
     142: dload         6
     144: d2f
     145: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     148: fconst_0
     149: fconst_1
     150: fconst_0
     151: invokestatic  #184                // Method org/lwjgl/opengl/GL11.glNormal3f:(FFF)V
     154: aload_0
     155: getfield      #76                 // Field b:Lth;
     158: getfield      #130                // Field th.i:F
     161: fneg
     162: fconst_0
     163: fconst_1
     164: fconst_0
     165: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     168: aload_0
     169: getfield      #76                 // Field b:Lth;
     172: getfield      #131                // Field th.j:F
     175: fconst_1
     176: fconst_0
     177: fconst_0
     178: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     181: fload         9
     183: fneg
     184: fload         9
     186: fneg
     187: fload         9
     189: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
     192: sipush        2896
     195: invokestatic  #182                // Method org/lwjgl/opengl/GL11.glDisable:(I)V
     198: fconst_0
     199: ldc           #15                 // float 0.25f
     201: fload         9
     203: fdiv
     204: fconst_0
     205: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     208: iconst_0
     209: invokestatic  #181                // Method org/lwjgl/opengl/GL11.glDepthMask:(Z)V
     212: sipush        3042
     215: invokestatic  #183                // Method org/lwjgl/opengl/GL11.glEnable:(I)V
     218: sipush        770
     221: sipush        771
     224: invokestatic  #179                // Method org/lwjgl/opengl/GL11.glBlendFunc:(II)V
     227: getstatic     #126                // Field nw.a:Lnw;
     230: astore        14
     232: sipush        3553
     235: invokestatic  #182                // Method org/lwjgl/opengl/GL11.glDisable:(I)V
     238: aload         14
     240: invokevirtual #178                // Method nw.b:()V
     243: aload         13
     245: aload         12
     247: invokevirtual #193                // Method sj.a:(Ljava/lang/String;)I
     250: iconst_2
     251: idiv
     252: istore        15
     254: aload         14
     256: fconst_0
     257: fconst_0
     258: fconst_0
     259: ldc           #15                 // float 0.25f
     261: invokevirtual #177                // Method nw.a:(FFFF)V
     264: aload         14
     266: iload         15
     268: ineg
     269: iconst_1
     270: isub
     271: i2d
     272: ldc2_w        #67                 // double -1.0d
     275: dconst_0
     276: invokevirtual #176                // Method nw.a:(DDD)V
     279: aload         14
     281: iload         15
     283: ineg
     284: iconst_1
     285: isub
     286: i2d
     287: ldc2_w        #73                 // double 8.0d
     290: dconst_0
     291: invokevirtual #176                // Method nw.a:(DDD)V
     294: aload         14
     296: iload         15
     298: iconst_1
     299: iadd
     300: i2d
     301: ldc2_w        #73                 // double 8.0d
     304: dconst_0
     305: invokevirtual #176                // Method nw.a:(DDD)V
     308: aload         14
     310: iload         15
     312: iconst_1
     313: iadd
     314: i2d
     315: ldc2_w        #67                 // double -1.0d
     318: dconst_0
     319: invokevirtual #176                // Method nw.a:(DDD)V
     322: aload         14
     324: invokevirtual #175                // Method nw.a:()V
     327: sipush        3553
     330: invokestatic  #183                // Method org/lwjgl/opengl/GL11.glEnable:(I)V
     333: iconst_1
     334: invokestatic  #181                // Method org/lwjgl/opengl/GL11.glDepthMask:(Z)V
     337: aload         13
     339: aload         12
     341: aload         13
     343: aload         12
     345: invokevirtual #193                // Method sj.a:(Ljava/lang/String;)I
     348: ineg
     349: iconst_2
     350: idiv
     351: iconst_0
     352: ldc           #1                  // int 553648127
     354: invokevirtual #194                // Method sj.b:(Ljava/lang/String;III)V
     357: sipush        2896
     360: invokestatic  #183                // Method org/lwjgl/opengl/GL11.glEnable:(I)V
     363: sipush        3042
     366: invokestatic  #182                // Method org/lwjgl/opengl/GL11.glDisable:(I)V
     369: fconst_1
     370: fconst_1
     371: fconst_1
     372: fconst_1
     373: invokestatic  #180                // Method org/lwjgl/opengl/GL11.glColor4f:(FFFF)V
     376: invokestatic  #185                // Method org/lwjgl/opengl/GL11.glPopMatrix:()V
     379: return

  protected void a(gs, float);
    Code:
       0: aload_1
       1: getfield      #111                // Field gs.c:Lix;
       4: iconst_3
       5: invokevirtual #166                // Method ix.d:(I)Liz;
       8: astore_3
       9: aload_3
      10: ifnull        102
      13: aload_3
      14: invokevirtual #168                // Method iz.a:()Lgm;
      17: getfield      #92                 // Field gm.bf:I
      20: sipush        256
      23: if_icmpge     102
      26: invokestatic  #186                // Method org/lwjgl/opengl/GL11.glPushMatrix:()V
      29: aload_0
      30: getfield      #75                 // Field a:Lfh;
      33: getfield      #81                 // Field fh.a:Lps;
      36: ldc           #12                 // float 0.0625f
      38: invokevirtual #191                // Method ps.c:(F)V
      41: getstatic     #132                // Field uu.m:[Luu;
      44: aload_3
      45: getfield      #125                // Field iz.c:I
      48: aaload
      49: invokevirtual #195                // Method uu.b:()I
      52: invokestatic  #134                // Method cv.a:(I)Z
      55: ifeq          87
      58: ldc           #19                 // float 0.625f
      60: fstore        4
      62: fconst_0
      63: ldc           #7                  // float -0.25f
      65: fconst_0
      66: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
      69: ldc           #35                 // float 180.0f
      71: fconst_0
      72: fconst_1
      73: fconst_0
      74: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
      77: fload         4
      79: fload         4
      81: fneg
      82: fload         4
      84: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
      87: aload_0
      88: getfield      #76                 // Field b:Lth;
      91: getfield      #128                // Field th.f:Lra;
      94: aload_1
      95: aload_3
      96: invokevirtual #192                // Method ra.a:(Lls;Liz;)V
      99: invokestatic  #185                // Method org/lwjgl/opengl/GL11.glPopMatrix:()V
     102: aload_1
     103: getfield      #114                // Field gs.l:Ljava/lang/String;
     106: ldc           #42                 // String deadmau5
     108: invokevirtual #169                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     111: ifeq          278
     114: aload_0
     115: aload_1
     116: getfield      #107                // Field gs.bA:Ljava/lang/String;
     119: aconst_null
     120: invokevirtual #142                // Method a:(Ljava/lang/String;Ljava/lang/String;)Z
     123: ifeq          278
     126: iconst_0
     127: istore        4
     129: iload         4
     131: iconst_2
     132: if_icmpge     278
     135: aload_1
     136: getfield      #105                // Field gs.aU:F
     139: aload_1
     140: getfield      #103                // Field gs.aS:F
     143: aload_1
     144: getfield      #105                // Field gs.aU:F
     147: fsub
     148: fload_2
     149: fmul
     150: fadd
     151: aload_1
     152: getfield      #96                 // Field gs.I:F
     155: aload_1
     156: getfield      #95                 // Field gs.H:F
     159: aload_1
     160: getfield      #96                 // Field gs.I:F
     163: fsub
     164: fload_2
     165: fmul
     166: fadd
     167: fsub
     168: fstore        5
     170: aload_1
     171: getfield      #106                // Field gs.aV:F
     174: aload_1
     175: getfield      #104                // Field gs.aT:F
     178: aload_1
     179: getfield      #106                // Field gs.aV:F
     182: fsub
     183: fload_2
     184: fmul
     185: fadd
     186: fstore        6
     188: invokestatic  #186                // Method org/lwjgl/opengl/GL11.glPushMatrix:()V
     191: fload         5
     193: fconst_0
     194: fconst_1
     195: fconst_0
     196: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     199: fload         6
     201: fconst_1
     202: fconst_0
     203: fconst_0
     204: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     207: ldc           #16                 // float 0.375f
     209: iload         4
     211: iconst_2
     212: imul
     213: iconst_1
     214: isub
     215: i2f
     216: fmul
     217: fconst_0
     218: fconst_0
     219: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     222: fconst_0
     223: ldc           #5                  // float -0.375f
     225: fconst_0
     226: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     229: fload         6
     231: fneg
     232: fconst_1
     233: fconst_0
     234: fconst_0
     235: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     238: fload         5
     240: fneg
     241: fconst_0
     242: fconst_1
     243: fconst_0
     244: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     247: ldc           #22                 // float 1.3333334f
     249: fstore        7
     251: fload         7
     253: fload         7
     255: fload         7
     257: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
     260: aload_0
     261: getfield      #75                 // Field a:Lfh;
     264: ldc           #12                 // float 0.0625f
     266: invokevirtual #149                // Method fh.a:(F)V
     269: invokestatic  #185                // Method org/lwjgl/opengl/GL11.glPopMatrix:()V
     272: iinc          4, 1
     275: goto          129
     278: aload_0
     279: aload_1
     280: getfield      #115                // Field gs.n:Ljava/lang/String;
     283: aconst_null
     284: invokevirtual #142                // Method a:(Ljava/lang/String;Ljava/lang/String;)Z
     287: ifeq          656
     290: invokestatic  #186                // Method org/lwjgl/opengl/GL11.glPushMatrix:()V
     293: fconst_0
     294: fconst_0
     295: ldc           #13                 // float 0.125f
     297: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     300: aload_1
     301: getfield      #116                // Field gs.o:D
     304: aload_1
     305: getfield      #119                // Field gs.r:D
     308: aload_1
     309: getfield      #116                // Field gs.o:D
     312: dsub
     313: fload_2
     314: f2d
     315: dmul
     316: dadd
     317: aload_1
     318: getfield      #97                 // Field gs.aJ:D
     321: aload_1
     322: getfield      #100                // Field gs.aM:D
     325: aload_1
     326: getfield      #97                 // Field gs.aJ:D
     329: dsub
     330: fload_2
     331: f2d
     332: dmul
     333: dadd
     334: dsub
     335: dstore        4
     337: aload_1
     338: getfield      #117                // Field gs.p:D
     341: aload_1
     342: getfield      #120                // Field gs.s:D
     345: aload_1
     346: getfield      #117                // Field gs.p:D
     349: dsub
     350: fload_2
     351: f2d
     352: dmul
     353: dadd
     354: aload_1
     355: getfield      #98                 // Field gs.aK:D
     358: aload_1
     359: getfield      #101                // Field gs.aN:D
     362: aload_1
     363: getfield      #98                 // Field gs.aK:D
     366: dsub
     367: fload_2
     368: f2d
     369: dmul
     370: dadd
     371: dsub
     372: dstore        6
     374: aload_1
     375: getfield      #118                // Field gs.q:D
     378: aload_1
     379: getfield      #121                // Field gs.t:D
     382: aload_1
     383: getfield      #118                // Field gs.q:D
     386: dsub
     387: fload_2
     388: f2d
     389: dmul
     390: dadd
     391: aload_1
     392: getfield      #99                 // Field gs.aL:D
     395: aload_1
     396: getfield      #102                // Field gs.aO:D
     399: aload_1
     400: getfield      #99                 // Field gs.aL:D
     403: dsub
     404: fload_2
     405: f2d
     406: dmul
     407: dadd
     408: dsub
     409: dstore        8
     411: aload_1
     412: getfield      #96                 // Field gs.I:F
     415: aload_1
     416: getfield      #95                 // Field gs.H:F
     419: aload_1
     420: getfield      #96                 // Field gs.I:F
     423: fsub
     424: fload_2
     425: fmul
     426: fadd
     427: fstore        10
     429: fload         10
     431: ldc           #25                 // float 3.1415927f
     433: fmul
     434: ldc           #35                 // float 180.0f
     436: fdiv
     437: invokestatic  #163                // Method in.a:(F)F
     440: f2d
     441: dstore        11
     443: fload         10
     445: ldc           #25                 // float 3.1415927f
     447: fmul
     448: ldc           #35                 // float 180.0f
     450: fdiv
     451: invokestatic  #164                // Method in.b:(F)F
     454: fneg
     455: f2d
     456: dstore        13
     458: dload         6
     460: d2f
     461: ldc           #27                 // float 10.0f
     463: fmul
     464: fstore        15
     466: fload         15
     468: ldc           #4                  // float -6.0f
     470: fcmpg
     471: ifge          478
     474: ldc           #4                  // float -6.0f
     476: fstore        15
     478: fload         15
     480: ldc           #30                 // float 32.0f
     482: fcmpl
     483: ifle          490
     486: ldc           #30                 // float 32.0f
     488: fstore        15
     490: dload         4
     492: dload         11
     494: dmul
     495: dload         8
     497: dload         13
     499: dmul
     500: dadd
     501: d2f
     502: ldc           #34                 // float 100.0f
     504: fmul
     505: fstore        16
     507: dload         4
     509: dload         13
     511: dmul
     512: dload         8
     514: dload         11
     516: dmul
     517: dsub
     518: d2f
     519: ldc           #34                 // float 100.0f
     521: fmul
     522: fstore        17
     524: fload         16
     526: fconst_0
     527: fcmpg
     528: ifge          534
     531: fconst_0
     532: fstore        16
     534: aload_1
     535: getfield      #112                // Field gs.h:F
     538: aload_1
     539: getfield      #113                // Field gs.i:F
     542: aload_1
     543: getfield      #112                // Field gs.h:F
     546: fsub
     547: fload_2
     548: fmul
     549: fadd
     550: fstore        18
     552: fload         15
     554: aload_1
     555: getfield      #109                // Field gs.bi:F
     558: aload_1
     559: getfield      #110                // Field gs.bj:F
     562: aload_1
     563: getfield      #109                // Field gs.bi:F
     566: fsub
     567: fload_2
     568: fmul
     569: fadd
     570: ldc           #26                 // float 6.0f
     572: fmul
     573: invokestatic  #163                // Method in.a:(F)F
     576: ldc           #30                 // float 32.0f
     578: fmul
     579: fload         18
     581: fmul
     582: fadd
     583: fstore        15
     585: aload_1
     586: invokevirtual #158                // Method gs.t:()Z
     589: ifeq          599
     592: fload         15
     594: ldc           #29                 // float 25.0f
     596: fadd
     597: fstore        15
     599: ldc           #26                 // float 6.0f
     601: fload         16
     603: fconst_2
     604: fdiv
     605: fadd
     606: fload         15
     608: fadd
     609: fconst_1
     610: fconst_0
     611: fconst_0
     612: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     615: fload         17
     617: fconst_2
     618: fdiv
     619: fconst_0
     620: fconst_0
     621: fconst_1
     622: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     625: fload         17
     627: fneg
     628: fconst_2
     629: fdiv
     630: fconst_0
     631: fconst_1
     632: fconst_0
     633: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     636: ldc           #35                 // float 180.0f
     638: fconst_0
     639: fconst_1
     640: fconst_0
     641: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     644: aload_0
     645: getfield      #75                 // Field a:Lfh;
     648: ldc           #12                 // float 0.0625f
     650: invokevirtual #150                // Method fh.b:(F)V
     653: invokestatic  #185                // Method org/lwjgl/opengl/GL11.glPopMatrix:()V
     656: aload_1
     657: getfield      #111                // Field gs.c:Lix;
     660: invokevirtual #165                // Method ix.b:()Liz;
     663: astore        4
     665: aload         4
     667: ifnull        937
     670: invokestatic  #186                // Method org/lwjgl/opengl/GL11.glPushMatrix:()V
     673: aload_0
     674: getfield      #75                 // Field a:Lfh;
     677: getfield      #84                 // Field fh.d:Lps;
     680: ldc           #12                 // float 0.0625f
     682: invokevirtual #191                // Method ps.c:(F)V
     685: ldc           #10                 // float -0.0625f
     687: ldc           #17                 // float 0.4375f
     689: ldc           #12                 // float 0.0625f
     691: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     694: aload_1
     695: getfield      #94                 // Field gs.D:Llx;
     698: ifnull        713
     701: new           #55                 // class iz
     704: dup
     705: getstatic     #91                 // Field gm.B:Lgm;
     708: invokespecial #167                // Method iz."<init>":(Lgm;)V
     711: astore        4
     713: aload         4
     715: getfield      #125                // Field iz.c:I
     718: sipush        256
     721: if_icmpge     790
     724: getstatic     #132                // Field uu.m:[Luu;
     727: aload         4
     729: getfield      #125                // Field iz.c:I
     732: aaload
     733: invokevirtual #195                // Method uu.b:()I
     736: invokestatic  #134                // Method cv.a:(I)Z
     739: ifeq          790
     742: ldc           #18                 // float 0.5f
     744: fstore        5
     746: fconst_0
     747: ldc           #14                 // float 0.1875f
     749: ldc           #6                  // float -0.3125f
     751: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     754: fload         5
     756: ldc           #20                 // float 0.75f
     758: fmul
     759: fstore        5
     761: ldc           #28                 // float 20.0f
     763: fconst_1
     764: fconst_0
     765: fconst_0
     766: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     769: ldc           #31                 // float 45.0f
     771: fconst_0
     772: fconst_1
     773: fconst_0
     774: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     777: fload         5
     779: fload         5
     781: fneg
     782: fload         5
     784: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
     787: goto          921
     790: getstatic     #93                 // Field gm.c:[Lgm;
     793: aload         4
     795: getfield      #125                // Field iz.c:I
     798: aaload
     799: invokevirtual #152                // Method gm.b:()Z
     802: ifeq          875
     805: ldc           #19                 // float 0.625f
     807: fstore        5
     809: getstatic     #93                 // Field gm.c:[Lgm;
     812: aload         4
     814: getfield      #125                // Field iz.c:I
     817: aaload
     818: invokevirtual #153                // Method gm.c:()Z
     821: ifeq          839
     824: ldc           #35                 // float 180.0f
     826: fconst_0
     827: fconst_0
     828: fconst_1
     829: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     832: fconst_0
     833: ldc           #9                  // float -0.125f
     835: fconst_0
     836: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     839: fconst_0
     840: ldc           #14                 // float 0.1875f
     842: fconst_0
     843: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     846: fload         5
     848: fload         5
     850: fneg
     851: fload         5
     853: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
     856: ldc           #2                  // float -100.0f
     858: fconst_1
     859: fconst_0
     860: fconst_0
     861: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     864: ldc           #31                 // float 45.0f
     866: fconst_0
     867: fconst_1
     868: fconst_0
     869: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     872: goto          921
     875: ldc           #16                 // float 0.375f
     877: fstore        5
     879: ldc           #15                 // float 0.25f
     881: ldc           #14                 // float 0.1875f
     883: ldc           #8                  // float -0.1875f
     885: invokestatic  #189                // Method org/lwjgl/opengl/GL11.glTranslatef:(FFF)V
     888: fload         5
     890: fload         5
     892: fload         5
     894: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
     897: ldc           #32                 // float 60.0f
     899: fconst_0
     900: fconst_0
     901: fconst_1
     902: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     905: ldc           #3                  // float -90.0f
     907: fconst_1
     908: fconst_0
     909: fconst_0
     910: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     913: ldc           #28                 // float 20.0f
     915: fconst_0
     916: fconst_0
     917: fconst_1
     918: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
     921: aload_0
     922: getfield      #76                 // Field b:Lth;
     925: getfield      #128                // Field th.f:Lra;
     928: aload_1
     929: aload         4
     931: invokevirtual #192                // Method ra.a:(Lls;Liz;)V
     934: invokestatic  #185                // Method org/lwjgl/opengl/GL11.glPopMatrix:()V
     937: return

  protected void b(gs, float);
    Code:
       0: ldc           #21                 // float 0.9375f
       2: fstore_3
       3: fload_3
       4: fload_3
       5: fload_3
       6: invokestatic  #188                // Method org/lwjgl/opengl/GL11.glScalef:(FFF)V
       9: return

  public void b();
    Code:
       0: aload_0
       1: getfield      #75                 // Field a:Lfh;
       4: fconst_0
       5: putfield      #90                 // Field fh.m:F
       8: aload_0
       9: getfield      #75                 // Field a:Lfh;
      12: fconst_0
      13: fconst_0
      14: fconst_0
      15: fconst_0
      16: fconst_0
      17: ldc           #12                 // float 0.0625f
      19: invokevirtual #151                // Method fh.b:(FFFFFF)V
      22: aload_0
      23: getfield      #75                 // Field a:Lfh;
      26: getfield      #84                 // Field fh.d:Lps;
      29: ldc           #12                 // float 0.0625f
      31: invokevirtual #190                // Method ps.a:(F)V
      34: return

  protected void b(gs, double, double, double);
    Code:
       0: aload_1
       1: invokevirtual #156                // Method gs.W:()Z
       4: ifeq          45
       7: aload_1
       8: invokevirtual #155                // Method gs.N:()Z
      11: ifeq          45
      14: aload_0
      15: aload_1
      16: dload_2
      17: aload_1
      18: getfield      #122                // Field gs.w:F
      21: f2d
      22: dadd
      23: dload         4
      25: aload_1
      26: getfield      #123                // Field gs.x:F
      29: f2d
      30: dadd
      31: dload         6
      33: aload_1
      34: getfield      #124                // Field gs.y:F
      37: f2d
      38: dadd
      39: invokespecial #162                // Method gv.b:(Lls;DDD)V
      42: goto          55
      45: aload_0
      46: aload_1
      47: dload_2
      48: dload         4
      50: dload         6
      52: invokespecial #162                // Method gv.b:(Lls;DDD)V
      55: return

  protected void a(gs, float, float, float);
    Code:
       0: aload_1
       1: invokevirtual #156                // Method gs.W:()Z
       4: ifeq          46
       7: aload_1
       8: invokevirtual #155                // Method gs.N:()Z
      11: ifeq          46
      14: aload_1
      15: invokevirtual #154                // Method gs.M:()F
      18: fconst_0
      19: fconst_1
      20: fconst_0
      21: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
      24: aload_0
      25: aload_1
      26: invokevirtual #144                // Method a:(Lls;)F
      29: fconst_0
      30: fconst_0
      31: fconst_1
      32: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
      35: ldc           #36                 // float 270.0f
      37: fconst_0
      38: fconst_1
      39: fconst_0
      40: invokestatic  #187                // Method org/lwjgl/opengl/GL11.glRotatef:(FFFF)V
      43: goto          55
      46: aload_0
      47: aload_1
      48: fload_2
      49: fload_3
      50: fload         4
      52: invokespecial #161                // Method gv.a:(Lls;FFF)V
      55: return

  protected void a(ls, double, double, double);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: dload_2
       6: dload         4
       8: dload         6
      10: invokevirtual #136                // Method a:(Lgs;DDD)V
      13: return

  protected void a(ls, float);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: fload_2
       6: invokevirtual #147                // Method b:(Lgs;F)V
       9: return

  protected boolean a(ls, int, float);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: iload_2
       6: fload_3
       7: invokevirtual #140                // Method a:(Lgs;IF)Z
      10: ireturn

  protected void b(ls, float);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: fload_2
       6: invokevirtual #138                // Method a:(Lgs;F)V
       9: return

  protected void a(ls, float, float, float);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: fload_2
       6: fload_3
       7: fload         4
       9: invokevirtual #139                // Method a:(Lgs;FFF)V
      12: return

  protected void b(ls, double, double, double);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: dload_2
       6: dload         4
       8: dload         6
      10: invokevirtual #146                // Method b:(Lgs;DDD)V
      13: return

  public void a(ls, double, double, double, float, float);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: dload_2
       6: dload         4
       8: dload         6
      10: fload         8
      12: fload         9
      14: invokevirtual #137                // Method a:(Lgs;DDDFF)V
      17: return

  public void a(sn, double, double, double, float, float);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #51                 // class gs
       5: dload_2
       6: dload         4
       8: dload         6
      10: fload         8
      12: fload         9
      14: invokevirtual #137                // Method a:(Lgs;DDDFF)V
      17: return

  static {};
    Code:
       0: iconst_5
       1: anewarray     #56                 // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #41                 // String cloth
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #40                 // String chain
      13: aastore
      14: dup
      15: iconst_2
      16: ldc           #45                 // String iron
      18: aastore
      19: dup
      20: iconst_3
      21: ldc           #43                 // String diamond
      23: aastore
      24: dup
      25: iconst_4
      26: ldc           #44                 // String gold
      28: aastore
      29: putstatic     #80                 // Field i:[Ljava/lang/String;
      32: return
}
